@import url(./buttons.css);

:root {
	/* original
	 --accent: 124, 58, 237;
	--accent-gradient: linear-gradient(45deg, rgb(var(--accent)), #da62c4 30%, white 60%); */
	--text-color: #efefef;
	--accent: 235, 193, 77;
	--accent2: #ff5e00;
	--accent-gradient: linear-gradient(45deg, rgb(var(--accent)), var(--accent2) 30%, white 60%);
	--sidebar-max-width: minmax(7rem,0);
	--sidebar-max-width-mobile: minmax(2rem,0);
}

main {		
		padding: 1.5rem;
	}
	.wrapper{ 
	max-width: 100% !important;
	height:auto;
	display: grid;
	grid-template-columns: auto;
	font-size: large;
	font-weight: 400;
	color: #ededed;
}

img, Image{ 
	width: 100%;
	overflow: hidden;
	width: fit-content;
	object-fit: cover;
	border-radius: 5px;
	
}
/*--------------------------------------------*/
hr {
	height: 1px;
	border: none;
	background-image: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgb(255, 255, 255) 50%, rgba(0,0,0,0) 100%);
	}
/*--------------------------------------------*/
/* Desktop Fontsizes */
@function 



	h1 {font-size: calc(12px + 2.5vw);}
	h2 {font-size: calc(12px + 2vw);}
	h3 {font-size: calc(12px + 1vw);}
	h4 {font-size: calc(12px + .7vw);}
	h5 {font-size: calc(12px + .5vw);}
	h6 {font-size: calc(12px + .4vw);}
p{
	font-size: calc(12px + .6vw);
	line-height: calc(1em + 0.4vw);
}

/* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));
/* font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
/* for later*/

/*--------------------------------------------*/
/*--------------------------------------------*/
/* Desktop weights */

	h1 {font-weight: 900;}
	h2 {font-weight: 200;}
	h3 {font-weight: 300;}
	h4 {font-weight: 400;}
	h5 {font-weight: 600}
	h6 {font-weight: 700;}



h1 {
	line-height: 1em;
	margin: 0;
}

img {
	max-width: 100%;
}
/*--------------------------------------------*/
.contentwrapper{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2%;
}

	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}

	table {		
		text-align: left;
	}
	
	/* table h2, table h3, table h4{
		font-size: 2.5em;
		margin-top: 1em;
		margin-bottom: 0;
	} */

	.dynmap, iframe {
		position: relative;
		border-radius: 25px;
		z-index: 1;
		min-width:100%; 
		min-height:720px; 
		border: none;
		margin-top:1em;
		margin-bottom:1em;
	}

	/* .------------ */

	
